{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/js": "^7.2.96",
    "@tonaljs/tonal": "^4.6.5",
    "daisyui": "^3",
    "nuxt": "^3.11.1",
    "nuxt-storage": "^1.2.2",
    "tone": "^14.7.77",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia/nuxt": "^0.5.1",
    "nuxt-headlessui": "^1.1.5"
  }
}
